{
  "name": "pssid-gui2",
  "version": "1",
  "description": "pSSID GUI — wireless measurement orchestration",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "test": "npm --prefix services/server test && npm --prefix services/client test"
  }
}
